lua_shared_dict redisPastePool 64k;

server {
	listen 80;
	set $root '/home/paste/workspace';
	root $root/assets;
	server_name paste.loc;
	access_log /var/log/nginx/paste.access.log main;
	error_log /var/log/nginx/paste.error.log debug;
	
	set $template_root $root/assets/paste/template;

	location ~* \.(js|jpg|png|css|ttf|woff|woff2|eot|svg|otf)$ {
		expires max;
	}

	location /favicon.ico {
		empty_gif;
	}

	location / {
		root $root/assets;
		content_by_lua_file "$root/lua/logic.lua";
		#expires 0;
	}
}
